<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <testsuites>
    <testsuite name="Application">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
    <testsuite name="Domain">
      <directory suffix="Test.php">./domain/tests</directory>
    </testsuite>
  </testsuites>
  <coverage/>
  <php>
    <server name="APP_ENV" value="testing"/>
  </php>
  <source>
    <include>
      <directory suffix=".php">./app</directory>
      <directory suffix=".php">./domain/src</directory>
    </include>
  </source>
</phpunit>
